{
  "name": "project-development-skills",
  "version": "1.32.0",
  "description": "Focused development workflows for implementation, decisions, debugging, verification, documentation, UI, and deployment. Use the guidance that fits the task.",
  "homepage": "https://github.com/thienanblog/awesome-ai-agent-skills",
  "repository": "https://github.com/thienanblog/awesome-ai-agent-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "project-development-mindset",
    "brainstorm-first",
    "run-reviewable-subtask-loop",
    "testing-verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Development Skills",
    "shortDescription": "Focused development workflows for implementation, decisions, debugging, verification, documentation, UI, and deployment. Use the guidance that fits the task.",
    "longDescription": "Focused development workflows for implementation, decisions, debugging, verification, documentation, UI, and deployment. Use the guidance that fits the task.",
    "developerName": "Ân Vũ",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/thienanblog/awesome-ai-agent-skills",
    "defaultPrompt": [
      "Use the project-development skill that fits this task; start with project-development-mindset when the work needs general coordination.",
      "Compare practical options with brainstorm-first when a decision is requested, or implement an already selected approach with the relevant skill.",
      "Complete this project change with proportionate checks and existing authorization. Use run-reviewable-subtask-loop only when explicitly requested or accepted."
    ],
    "brandColor": "#10A37F"
  }
}
