{
  "name": "devops-skills",
  "version": "1.31.1",
  "description": "Local-development Docker configuration, coordinator-routed when project-development-mindset is available and directly usable when installed alone.",
  "homepage": "https://github.com/thienanblog/awesome-ai-agent-skills",
  "repository": "https://github.com/thienanblog/awesome-ai-agent-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "docker-local-dev"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DevOps Skills",
    "shortDescription": "Local-development Docker configuration, coordinator-routed when project-development-mindset is available and directly usable when installed alone.",
    "longDescription": "Local-development Docker configuration, coordinator-routed when project-development-mindset is available and directly usable when installed alone.",
    "developerName": "Ân Vũ",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/thienanblog/awesome-ai-agent-skills",
    "defaultPrompt": [
      "Use docker-local-dev to guide this project task.",
      "Apply devops-skills to review this repository."
    ],
    "brandColor": "#10A37F"
  }
}
