{
  "name": "laravel-app-skills",
  "version": "1.32.0",
  "description": "Laravel 11/12 and Laravel 13 guidance selected by installed or target framework version, with project-specific frontend and command conventions.",
  "homepage": "https://github.com/thienanblog/awesome-ai-agent-skills",
  "repository": "https://github.com/thienanblog/awesome-ai-agent-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "laravel-11-12-app-guidelines",
    "laravel-13-app-guidelines"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Laravel App Skills",
    "shortDescription": "Laravel 11/12 and Laravel 13 guidance selected by installed or target framework version, with project-specific frontend and command conventions.",
    "longDescription": "Laravel 11/12 and Laravel 13 guidance selected by installed or target framework version, with project-specific frontend and command conventions.",
    "developerName": "Ân Vũ",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/thienanblog/awesome-ai-agent-skills",
    "defaultPrompt": [
      "Inspect the installed or target laravel/framework major, then use exactly one matching Laravel guideline skill for this project task.",
      "Apply laravel-app-skills to review this repository without loading both Laravel version skills."
    ],
    "brandColor": "#10A37F"
  }
}
