{
  "name": "office-web-ui-skills",
  "version": "1.32.0",
  "description": "Operational dashboards and back-office interfaces with clear data hierarchy, reusable components, and practical visual verification.",
  "author": {
    "name": "Ân Vũ",
    "email": "8651688+thienanblog@users.noreply.github.com"
  },
  "homepage": "https://github.com/thienanblog/awesome-ai-agent-skills",
  "repository": "https://github.com/thienanblog/awesome-ai-agent-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agent-skills",
    "office-web-ui-system"
  ]
}
